# started on Sun Dec 20 17:17:18 2020


 Performance counter stats for process id '13207' (10 runs):

            28,078      cache-references                                              ( +-  3.28% )
             1,342      cache-misses              #    4.779 % of all cache refs      ( +- 13.48% )
               965      LLC-prefetches                                                ( +-  3.83% )
            39,088      L1-dcache-misses                                              ( +-  1.23% )

         1.0008834 +- 0.0000386 seconds time elapsed  ( +-  0.00% )

# started on Sun Dec 20 17:17:28 2020


 Performance counter stats for process id '13207' (10 runs):

    3,06,54,92,444      cycles                                                        ( +-  0.05% )
    1,25,65,36,483      instructions              #    0.41  insn per cycle           ( +-  0.05% )
                 0      page-faults                                                 

        1.00079564 +- 0.00000920 seconds time elapsed  ( +-  0.00% )

