# started on Sun Dec 20 17:45:17 2020


 Performance counter stats for process id '13710' (100 runs):

          1,14,325      cache-references                                              ( +-  0.33% )
            71,852      cache-misses              #   62.849 % of all cache refs      ( +-  0.30% )
             2,154      LLC-prefetches                                                ( +-  0.70% )
            50,984      L1-dcache-misses                                              ( +-  0.16% )

        1.00094180 +- 0.00000586 seconds time elapsed  ( +-  0.00% )

# started on Sun Dec 20 17:46:57 2020


 Performance counter stats for process id '13710' (100 runs):

    2,89,58,06,353      cycles                                                        ( +-  0.00% )
    1,17,49,23,140      instructions              #    0.41  insn per cycle           ( +-  0.00% )
                 0      page-faults                                                 

        1.00093485 +- 0.00000400 seconds time elapsed  ( +-  0.00% )

